SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Capstone Project" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing" Background="Black">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Label Content="Date: " Height="47" VerticalAlignment="Top" FontSize="30" Loaded="currentDate" Foreground="White"/>
            <TextBlock Name="ClockTextBlock"
                TextAlignment="Center"
                VerticalAlignment="Top"
                FontSize="35" Foreground="White"
                Grid.ColumnSpan="4"
                Grid.Row="0" Text="Raise Right Hand to Start." />
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="Black" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10"/>
            <TextBlock x:Name="RepLabel"  FontSize="35" Foreground="White" Width="172" Background="Black"><Run Text="Rep: 0"/></TextBlock>
            <TextBlock x:Name="SetLabel"  FontSize="35" Foreground="White" Width="229" Background="Black"><Run Text="Set: 0"/></TextBlock>
            <TextBlock x:Name="ExerciseLabel"  FontSize="35" Foreground="White" Width="229" Background="Black"><Run Text="Exercise: "/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
    